<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPIRALLER</Machine>
    <WindowsUser>Adheus</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55857Adheus.JovemNerdHub</PackageIdentityName>
    <IntermediateOutputPath>Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D9C0D0AD6E6FF0667E6BBEB24984E4E5F546F0B9C4B887CBB69A87194854153E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55857Adheus.JovemNerdHub_1.1.0.2_neutral__fkz6s1jfzxh1t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55857Adheus.JovemNerdHub_fkz6s1jfzxh1t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55857Adheus.JovemNerdHub</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F580CD61-BBA0-4015-A0D5-52539F200158</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-18T05:35:24.857</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\JNHub.Windows.exe">
      <PackagePath>JNHub.Windows.exe</PackagePath>
      <Modified>2015-08-18T05:40:00.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-18T04:28:45.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\packages\YoutubeExtractor.0.10.6\lib\portable-wp8+wpa81+win8+monoandroid+monotouch\YoutubeExtractor.dll">
      <PackagePath>YoutubeExtractor.dll</PackagePath>
      <Modified>2015-03-02T04:04:23.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\about_bg.png">
      <PackagePath>Assets\about_bg.png</PackagePath>
      <Modified>2015-03-02T05:26:34.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\jovemnerd.png">
      <PackagePath>Assets\jovemnerd.png</PackagePath>
      <Modified>2015-01-25T07:30:43.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:31:47.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\adheus_logo.png">
      <PackagePath>Assets\adheus_logo.png</PackagePath>
      <Modified>2015-03-02T05:13:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:25:21.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-02T06:25:47.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:23:07.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:24:40.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:29:08.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:24:58.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:24:40.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:27:13.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-25T08:20:57.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\banner.jpg">
      <PackagePath>Assets\banner.jpg</PackagePath>
      <Modified>2015-01-25T07:40:31.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\img_placeholder.jpg">
      <PackagePath>Assets\img_placeholder.jpg</PackagePath>
      <Modified>2015-08-18T05:33:58.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\JNHub.Windows.xr.xml">
      <PackagePath>JNHub.Windows.xr.xml</PackagePath>
      <Modified>2015-08-18T05:25:46.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-18T04:13:54.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-18T05:35:24.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\CategoryPage.xbf">
      <PackagePath>Pages\CategoryPage.xbf</PackagePath>
      <Modified>2015-08-18T04:13:54.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\VideoPage.xbf">
      <PackagePath>Pages\VideoPage.xbf</PackagePath>
      <Modified>2015-08-18T04:13:54.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\PodcastPage.xbf">
      <PackagePath>Pages\PodcastPage.xbf</PackagePath>
      <Modified>2015-08-18T04:13:54.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\WebVideoPage.xbf">
      <PackagePath>Pages\WebVideoPage.xbf</PackagePath>
      <Modified>2015-03-02T06:54:34.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-18T05:35:24.547</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>