<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPIRALLER</Machine>
    <WindowsUser>Adheus</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>640014d5-8664-4cac-b371-7de732b701d6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1C808083662B737CE89BCC5DBCEE8B742C82E608D613AAC9A2FBDEC801505D68</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>640014d5-8664-4cac-b371-7de732b701d6_1.2.0.0_x86__gp7mh8tdz1m4g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>640014d5-8664-4cac-b371-7de732b701d6_gp7mh8tdz1m4g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>640014d5-8664-4cac-b371-7de732b701d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Adheus</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T07:13:48.905</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\bin\x86\Debug\JNHub.exe">
      <PackagePath>entrypoint\JNHub.exe</PackagePath>
      <Modified>2016-03-23T07:13:47.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-22T21:43:14.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-22T21:43:15.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-22T21:43:15.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-22T21:11:58.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-22T21:11:54.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\Newtonsoft.Json\6.0.6\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-22T22:13:29.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-22T21:11:58.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-22T21:12:10.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-22T21:12:00.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-22T21:11:58.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-22T21:11:58.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-22T21:11:54.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-22T21:11:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-22T21:11:58.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-22T21:11:59.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-22T21:11:58.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-22T21:12:00.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-22T21:11:59.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-22T21:12:00.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-22T21:11:59.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-22T21:12:21.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-22T21:12:00.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-22T20:49:06.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-22T21:12:01.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-22T21:12:04.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-22T21:12:05.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-22T21:12:05.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-22T21:11:53.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-22T21:12:09.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-22T21:11:54.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-22T21:11:53.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-22T21:12:05.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-22T21:12:05.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-22T21:12:21.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-22T21:12:21.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-22T21:12:21.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-22T20:49:08.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-22T21:12:05.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-22T20:49:12.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-22T21:12:05.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-22T20:49:16.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-22T21:12:07.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-22T21:11:55.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-22T21:11:56.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-22T21:11:56.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-22T21:12:06.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-22T21:12:08.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-22T21:11:53.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-22T21:12:08.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-22T21:12:08.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-22T21:12:08.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-22T21:12:08.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-22T21:12:09.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-22T21:12:09.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-22T21:11:53.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-22T21:11:57.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\.nuget\packages\YoutubeExtractor\0.10.10\lib\portable-net45+win8+wpa81+wp8\YoutubeExtractor.dll">
      <PackagePath>YoutubeExtractor.dll</PackagePath>
      <Modified>2016-03-22T22:12:10.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-22T22:00:49.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\about_bg.png">
      <PackagePath>Assets\about_bg.png</PackagePath>
      <Modified>2015-03-02T05:26:34.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\adheus_logo.png">
      <PackagePath>Assets\adheus_logo.png</PackagePath>
      <Modified>2015-03-02T05:13:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:42:52.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:42:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:44:36.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:44:19.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:43:55.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:40:47.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:40:04.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:43:09.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:45:14.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:45:00.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:39:11.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:38:56.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:38:39.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:37:56.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:46:18.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:45:47.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T00:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:36:48.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:42:38.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:40:37.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:43:25.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-23T06:46:01.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-22T22:00:40.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\bin\x86\Debug\JNHub.xr.xml">
      <PackagePath>JNHub.xr.xml</PackagePath>
      <Modified>2016-03-23T07:13:47.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-20T06:07:01.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-23T07:13:48.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\bin\x86\Debug\Core\JNHub.exe">
      <PackagePath>JNHub.exe</PackagePath>
      <Modified>2016-03-23T07:13:48.896</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>