<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c16d49ed-09e7-4f95-ae48-019b681559ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JNHub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HubBasicSectionContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JN\JNItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JN\PodcastItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSSReader\JNRSSReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RSSReader\RssFeedItem.cs" />
  </ItemGroup>
</Project>