[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\filemap.scale-400.pri"			"resources.pri"
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\PackageLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\PackageLayout\Assets\Square310x310Logo.scale-400.png"			"Assets\Square310x310Logo.scale-400.png"
"Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
