[ResourceMetadata]
"ResourceId"			"filemap.scale-100"
"ResourceDimensions"		"scale-100"

[Files]
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\filemap.scale-100.pri"			"resources.pri"
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-100.png"			"Assets\Wide310x150Logo.scale-100.png"
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-100.png"			"Assets\StoreLogo.scale-100.png"
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\PackageLayout\Assets\Square71x71Logo.scale-100.png"			"Assets\Square71x71Logo.scale-100.png"
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-100.png"			"Assets\Square44x44Logo.scale-100.png"
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\PackageLayout\Assets\Square310x310Logo.scale-100.png"			"Assets\Square310x310Logo.scale-100.png"
"C:\Users\Adheus\Documents\Visual Studio 2015\Projects\JNHub\JNHub\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-100.png"			"Assets\Square150x150Logo.scale-100.png"
