<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPIRALLER</Machine>
    <WindowsUser>Adheus</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55857Adheus.JovemNerdHub</PackageIdentityName>
    <IntermediateOutputPath>Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\JNHub.Windows.exe">
      <PackagePath>JNHub.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\packages\YoutubeExtractor.0.10.6\lib\portable-wp8+wpa81+win8+monoandroid+monotouch\YoutubeExtractor.dll">
      <PackagePath>YoutubeExtractor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\about_bg.png">
      <PackagePath>Assets\about_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\jovemnerd.png">
      <PackagePath>Assets\jovemnerd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\adheus_logo.png">
      <PackagePath>Assets\adheus_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\banner.jpg">
      <PackagePath>Assets\banner.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\Assets\img_placeholder.jpg">
      <PackagePath>Assets\img_placeholder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\JNHub.Windows.xr.xml">
      <PackagePath>JNHub.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\CategoryPage.xbf">
      <PackagePath>Pages\CategoryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\VideoPage.xbf">
      <PackagePath>Pages\VideoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\PodcastPage.xbf">
      <PackagePath>Pages\PodcastPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\Pages\WebVideoPage.xbf">
      <PackagePath>Pages\WebVideoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Z:\Projetos\Adheus\JNHub\git\jnhub\JNHub\JNHub.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
